{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "handlebars": "^4.1.2"
  },
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "scss": "node-sass -w scss/styles.scss -o css/"
  },
  "author": "",
  "license": "ISC"
}
